# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://xnletsmkflcnzi:3ed1722dc868b3469257c33506beeead66b6325d47676e6ab2a8985f68e2032f@ec2-34-194-100-156.compute-1.amazonaws.com:5432/dac57qkofh8e87"
